[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,27,-1,4
Char="!",5,1,4,27,1,1
Char=""",10,1,6,27,1,2
Char="#",17,1,14,27,-1,0
Char="$",32,1,11,27,1,0
Char="%",44,1,19,27,0,-1
Char="&",64,1,18,27,0,-1
Char="'",83,1,3,27,1,1
Char="(",87,1,7,27,1,-1
Char=")",95,1,8,27,-1,0
Char="*",104,1,9,27,0,0
Char="+",114,1,11,27,2,2
Char=",",126,1,5,27,0,0
Char="-",132,1,8,27,1,0
Char=".",141,1,4,27,0,1
Char="/",146,1,11,27,-1,-1
Char="0",158,1,12,27,0,0
Char="1",171,1,10,27,1,1
Char="2",182,1,12,27,0,0
Char="3",195,1,12,27,0,0
Char="4",208,1,13,27,-1,0
Char="5",222,1,10,27,1,1
Char="6",233,1,12,27,0,0
Char="7",1,29,12,27,0,0
Char="8",14,29,12,27,0,0
Char="9",27,29,12,27,0,0
Char=":",40,29,4,27,0,1
Char=";",45,29,5,27,-1,1
Char="<",51,29,11,27,2,2
Char="=",63,29,12,27,1,2
Char=">",76,29,11,27,2,2
Char="?",88,29,10,27,0,0
Char="@",99,29,20,27,1,0
Char="A",120,29,16,27,-1,-1
Char="B",137,29,12,27,1,0
Char="C",150,29,13,27,0,0
Char="D",164,29,14,27,1,0
Char="E",179,29,10,27,1,0
Char="F",190,29,10,27,1,0
Char="G",201,29,15,27,0,0
Char="H",217,29,13,27,1,1
Char="I",231,29,6,27,0,0
Char="J",238,29,8,27,-1,1
Char="K",1,57,13,27,1,-1
Char="L",15,57,10,27,1,-1
Char="M",26,57,18,27,1,1
Char="N",45,57,14,27,1,1
Char="O",60,57,16,27,0,0
Char="P",77,57,11,27,1,0
Char="Q",89,57,17,27,0,-1
Char="R",107,57,13,27,1,-1
Char="S",121,57,12,27,0,0
Char="T",134,57,12,27,0,-1
Char="U",147,57,13,27,1,1
Char="V",161,57,16,27,-1,-1
Char="W",178,57,22,27,-1,-1
Char="X",201,57,15,27,-1,-1
Char="Y",217,57,14,27,-1,-1
Char="Z",232,57,14,27,-1,-1
Char="[",247,57,6,27,1,0
Char="\",1,85,10,27,-1,-1
Char="]",12,85,6,27,0,1
Char="^",19,85,13,27,1,1
Char="_",33,85,11,27,-1,-1
Char="`",45,85,6,27,0,0
Char="a",52,85,11,27,0,0
Char="b",64,85,12,27,1,0
Char="c",77,85,10,27,0,0
Char="d",88,85,12,27,0,1
Char="e",101,85,11,27,0,0
Char="f",113,85,9,27,-1,-1
Char="g",123,85,12,27,0,1
Char="h",136,85,11,27,1,0
Char="i",148,85,4,27,0,1
Char="j",153,85,8,27,-4,1
Char="k",162,85,11,27,1,-1
Char="l",174,85,4,27,1,0
Char="m",179,85,18,27,1,0
Char="n",198,85,11,27,1,0
Char="o",210,85,13,27,0,0
Char="p",224,85,12,27,1,0
Char="q",237,85,12,27,0,1
Char="r",1,113,8,27,1,-1
Char="s",10,113,9,27,0,0
Char="t",20,113,8,27,-1,0
Char="u",29,113,11,27,1,0
Char="v",41,113,13,27,-1,-1
Char="w",55,113,18,27,-1,-1
Char="x",74,113,12,27,-1,-1
Char="y",87,113,13,27,-1,-1
Char="z",101,113,12,27,-1,-1
Char="{",114,113,8,27,0,-1
Char="|",123,113,4,27,1,0
Char="}",128,113,8,27,0,-1
Char="~",137,113,12,27,1,2
